{
  "name": "@platform/codegenkit",
  "version": "0.3.4",
  "description": "Local MCP: FE/BE codegen adapters (Nuxt, Next, FastAPI, Laravel)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "codegenkit": "./bin/codegenkit.mjs",
    "codegenkit-mcp": "./bin/codegenkit-mcp.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raintr91/codegenkit.git"
  },
  "files": [
    "adapters",
    "!**/__pycache__",
    "!**/*.pyc",
    "bin",
    "dist",
    "docs",
    "harness",
    "schemas",
    "install.sh",
    "install.ps1",
    "mcp-package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "mcp": "node bin/codegenkit-mcp.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "handlebars": "^4.7.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.0"
  }
}
